{
  "name": "basic-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianPeralta/basic-next-app.git"
  },
  "author": "Cristian Peralta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristianPeralta/basic-next-app/issues"
  },
  "homepage": "https://github.com/CristianPeralta/basic-next-app#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
